# tvswebapp

./: .project  pom.xml  testng.xml
src/main/java/com/tvswebapp/pageactions/: HomePageActions.java  LoginPageActions.java
src/main/java/com/tvswebapp/pageobjects/: HomePage.java  LoginPage.java  ShopPage.java
src/main/java/com/tvswebapp/utilities/: ConfigUtil.java  DriverFactoryUtil.java  ExtentManager.java  FileUtil.java  JsonUtil.java  WaitUtil.java  WebElementUIHelperUtil.java
src/main/resources/testdata/json/: logindata.json
src/test/java/com/tvswebapp/stepdefinitions/: BaseSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java
src/test/java/com/tvswebapp/testrunner/: TestRunner.java
src/test/resources/features/: login.feature
test-output/: Extentreport_20250329_234356.html  Extentreport_20250329_235036.html  Extentreport_20250329_235310.html  Extentreport_20250329_235356.html  Extentreport_20250404_212722.html  Extentreport_20250404_214006.html  Extentreport_20250404_214929.html  Extentreport_20250404_215419.html  Extentreport_20250404_221525.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber-Test Suite/: Cucumber-test.html  Cucumber-test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tvswebapp.testrunner.TestRunner.xml
